#define IDD_DLG1 100
#define IDC_BTN1 101
#define IDC_BTN3 102
#define IDC_BTN4 103
#define IDC_BTN5 104
#define IDC_BTN6 105
#define IDC_EDT1 106
#define IDC_EDT2 107
#define IDC_STC1 108
#define IDC_STC2 109
#define IDC_IMG1 110
#define IDC_STC3 111

IDD_DLG1 DIALOGEX 10,10,324,106
CAPTION "Create Edit Application"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "Set Target",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,14,56,14
  CONTROL "Create Target",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,80,56,56,14
  CONTROL "Build Target",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,138,56,56,14
  CONTROL "Test Target",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,196,56,56,14
  CONTROL "Close ",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,254,56,56,14
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,80,14,229,14,WS_EX_CLIENTEDGE
  CONTROL "",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,140,34,169,14,WS_EX_CLIENTEDGE
  CONTROL "Project Name",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,82,36,56,10
  CONTROL "Copyright (c) The MASM32 SDK 1998-2016",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,12,76,297,10
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,20,40,44,32
  CONTROL "Wickedly Crafted In 64 Bit Microsoft Assembler (MASM)",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,12,88,298,10
END

