// *************************************************************************************************

#include "\masm32\include64\resource.h"

// *************************************************************************************************

1 24 "manifest.xml"    // manifest file

10 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"

#include "dlgs.rc"

// *************************************************************************************************

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "The MASM32 SDK\000"
      VALUE "FileDescription",  "Edit Make Tool\000"
      VALUE "FileVersion",      "1.0\000"
      VALUE "InternalName",     "editmake\000"
      VALUE "OriginalFilename", "editmake.exe\000"
      VALUE "LegalCopyright",   "\251 1998 - 2016 The MASM32 SDK\000"
      VALUE "ProductName",      "editmake\000"
      VALUE "ProductVersion",   "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

// *************************************************************************************************
