





default rel

global _end
global _start
global fibo
global main
global __libc_csu_init
global __libc_csu_fini
global _fini
global _IO_stdin_used
global __data_start
global data_start
global __dso_handle
global __TMC_END__
global __bss_start
global _edata

extern __cxa_finalize@GLIBC_2.2.5
extern _ITM_registerTMCloneTable
extern __gmon_start__
extern __libc_start_main@GLIBC_2.2.5
extern printf@GLIBC_2.2.5
extern _ITM_deregisterTMCloneTable
extern __cxa_finalize
extern _ITM_registerTMCloneTable
extern __gmon_start__
extern __libc_start_main
extern printf
extern _ITM_deregisterTMCloneTable


SECTION .interp 

        db 2FH, 6CH, 69H, 62H, 36H, 34H, 2FH, 6CH
        db 64H, 2DH, 6CH, 69H, 6EH, 75H, 78H, 2DH
        db 78H, 38H, 36H, 2DH, 36H, 34H, 2EH, 73H
        db 6FH, 2EH, 32H, 00H


SECTION .note.gnu.property align=8

        db 04H, 00H, 00H, 00H, 30H, 00H, 00H, 00H
        db 05H, 00H, 00H, 00H, 47H, 4EH, 55H, 00H
        db 02H, 80H, 00H, 0C0H, 04H, 00H, 00H, 00H
        db 01H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 01H, 00H, 01H, 0C0H, 04H, 00H, 00H, 00H
        db 01H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 02H, 00H, 01H, 0C0H, 04H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H


SECTION .note.gnu.build-id align=4

        db 04H, 00H, 00H, 00H, 14H, 00H, 00H, 00H
        db 03H, 00H, 00H, 00H, 47H, 4EH, 55H, 00H
        db 82H, 30H, 06H, 0FCH, 0F2H, 9FH, 72H, 4BH
        db 13H, 94H, 8AH, 69H, 36H, 74H, 04H, 1FH
        db 0BAH, 5BH, 72H, 0DCH


SECTION .note.ABI-tag align=4

__abi_tag:
        db 04H, 00H, 00H, 00H, 10H, 00H, 00H, 00H
        db 01H, 00H, 00H, 00H, 47H, 4EH, 55H, 00H
        db 00H, 00H, 00H, 00H, 04H, 00H, 00H, 00H
        db 04H, 00H, 00H, 00H, 00H, 00H, 00H, 00H


SECTION .gnu.hash align=8

        db 01H, 00H, 00H, 00H, 01H, 00H, 00H, 00H
        db 01H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H


SECTION .dynsym align=8

        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 3FH, 00H, 00H, 00H, 20H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 01H, 00H, 00H, 00H, 12H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 17H, 00H, 00H, 00H, 12H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 5BH, 00H, 00H, 00H, 20H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 6AH, 00H, 00H, 00H, 20H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 08H, 00H, 00H, 00H, 22H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H


SECTION .dynstr 

        db 00H, 70H, 72H, 69H, 6EH, 74H, 66H, 00H
        db 5FH, 5FH, 63H, 78H, 61H, 5FH, 66H, 69H
        db 6EH, 61H, 6CH, 69H, 7AH, 65H, 00H, 5FH
        db 5FH, 6CH, 69H, 62H, 63H, 5FH, 73H, 74H
        db 61H, 72H, 74H, 5FH, 6DH, 61H, 69H, 6EH
        db 00H, 6CH, 69H, 62H, 63H, 2EH, 73H, 6FH
        db 2EH, 36H, 00H, 47H, 4CH, 49H, 42H, 43H
        db 5FH, 32H, 2EH, 32H, 2EH, 35H, 00H, 5FH
        db 49H, 54H, 4DH, 5FH, 64H, 65H, 72H, 65H
        db 67H, 69H, 73H, 74H, 65H, 72H, 54H, 4DH
        db 43H, 6CH, 6FH, 6EH, 65H, 54H, 61H, 62H
        db 6CH, 65H, 00H, 5FH, 5FH, 67H, 6DH, 6FH
        db 6EH, 5FH, 73H, 74H, 61H, 72H, 74H, 5FH
        db 5FH, 00H, 5FH, 49H, 54H, 4DH, 5FH, 72H
        db 65H, 67H, 69H, 73H, 74H, 65H, 72H, 54H
        db 4DH, 43H, 6CH, 6FH, 6EH, 65H, 54H, 61H
        db 62H, 6CH, 65H, 00H


SECTION .gnu.version align=2

        db 00H, 00H, 00H, 00H, 02H, 00H, 02H, 00H
        db 00H, 00H, 00H, 00H, 02H, 00H


SECTION .gnu.version_r align=8

        db 01H, 00H, 01H, 00H, 29H, 00H, 00H, 00H
        db 10H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 75H, 1AH, 69H, 09H, 00H, 00H, 02H, 00H
        db 33H, 00H, 00H, 00H, 00H, 00H, 00H, 00H


SECTION .rela.dyn align=8

        db 0E8H, 3DH, 00H, 00H, 00H, 00H, 00H, 00H
        db 08H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 30H, 11H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0F0H, 3DH, 00H, 00H, 00H, 00H, 00H, 00H
        db 08H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0E0H, 10H, 00H, 00H, 00H, 00H, 00H, 00H
        db 28H, 40H, 00H, 00H, 00H, 00H, 00H, 00H
        db 08H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 28H, 40H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0D8H, 3FH, 00H, 00H, 00H, 00H, 00H, 00H
        db 06H, 00H, 00H, 00H, 01H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0E0H, 3FH, 00H, 00H, 00H, 00H, 00H, 00H
        db 06H, 00H, 00H, 00H, 03H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0E8H, 3FH, 00H, 00H, 00H, 00H, 00H, 00H
        db 06H, 00H, 00H, 00H, 04H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0F0H, 3FH, 00H, 00H, 00H, 00H, 00H, 00H
        db 06H, 00H, 00H, 00H, 05H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H
        db 0F8H, 3FH, 00H, 00H, 00H, 00H, 00H, 00H
        db 06H, 00H, 00H, 00H, 06H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H


SECTION .rela.plt align=8

        db 18H, 40H, 00H, 00H, 00H, 00H, 00H, 00H
        db 07H, 00H, 00H, 00H, 02H, 00H, 00H, 00H
        db 00H, 00H, 00H, 00H, 00H, 00H, 00H, 00H


SECTION .init   align=4

_init:
        endbr64
        sub     rsp, 8
        mov     rax, qword [rel L_015]
        test    rax, rax
        jz      L_001
        call    rax
L_001:  add     rsp, 8
        ret


SECTION .plt    6

L_002:
        push    qword [rel L_018]
        jmp     near [rel L_019]





ALIGN   8
L_003:  jmp     near [rel L_020]


        push    0

        jmp     L_002


SECTION .text   6

_start:
        endbr64
        xor     ebp, ebp
        mov     r9, rdx
        pop     rsi
        mov     rdx, rsp
        and     rsp, 0FFFFFFFFFFFFFFF0H
        push    rax
        push    rsp
        lea     r8, [rel __libc_csu_fini]
        lea     rcx, [rel __libc_csu_init]
        lea     rdi, [rel main]
        call    near [rel L_014]
        hlt
        nop
ALIGN   16
deregister_tm_clones:
        lea     rdi, [rel _edata]
        lea     rax, [rel _edata]
        cmp     rax, rdi
        jz      L_004
        mov     rax, qword [rel L_013]
        test    rax, rax
        jz      L_004
        jmp     rax





ALIGN   8
L_004:  ret






ALIGN   8

register_tm_clones:
        lea     rdi, [rel _edata]
        lea     rsi, [rel _edata]
        sub     rsi, rdi
        mov     rax, rsi
        shr     rsi, 63
        sar     rax, 3
        add     rsi, rax
        sar     rsi, 1
        jz      L_005
        mov     rax, qword [rel L_016]
        test    rax, rax
        jz      L_005
        jmp     rax





ALIGN   8
L_005:  ret





ALIGN   8

__do_global_dtors_aux:
        endbr64
        cmp     byte [rel _edata], 0
        jnz     L_007
        push    rbp
        cmp     qword [rel L_017], 0
        mov     rbp, rsp
        jz      L_006
        mov     rdi, qword [rel __dso_handle]
        call    near [rel L_017]
L_006:  call    deregister_tm_clones
        mov     byte [rel _edata], 1
        pop     rbp
        ret






ALIGN   16
L_007:  ret






ALIGN   16

frame_dummy:
        endbr64
        jmp     register_tm_clones

fibo:
        mov     ecx, edi
        cmp     ecx, 1
        jg      .recur
        mov     eax, ecx
        jmp     .done

.recur:  mov     eax,
        sub     eax, 1
        mov     edi, eax
        call    fibo
        mov     ebx, eax
        mov     eax, ecx
        sub     eax, 2
        mov     edi, eax
        call    fibo
        add     eax, ebx
.done:  mov     rbx, edi
        leave
        ret


main:
        mov     eax, dword N
        mov     edi, eax
        call    fibo
        mov     esi, eax
        lea     rax, [rel L_012]
        mov     rdi, rax
        mov     eax, 0
        call    L_003
        mov     eax, 0
        leave
        ret






ALIGN   8

__libc_csu_init:
        endbr64
        push    r15
        lea     r15, [rel __frame_dummy_init_array_entry]
        push    r14
        mov     r14, rdx
        push    r13
        mov     r13, rsi
        push    r12
        mov     r12d, edi
        push    rbp
        lea     rbp, [rel __do_global_dtors_aux_fini_array_entry]
        push    rbx
        sub     rbp, r15
        sub     rsp, 8
        call    _init
        sar     rbp, 3
        jz      L_011
        xor     ebx, ebx




ALIGN   8
L_010:  mov     rdx, r14
        mov     rsi, r13
        mov     edi, r12d
        call    near [r15+rbx*8]
        add     rbx, 1
        cmp     rbp, rbx
        jnz     L_010
L_011:  add     rsp, 8
        pop     rbx
        pop     rbp
        pop     r12
        pop     r13
        pop     r14
        pop     r15
        ret







ALIGN   16

__libc_csu_fini:
        endbr64
        ret



SECTION .fini   align=4

_fini:
        endbr64
        sub     rsp, 8
        add     rsp, 8
        ret



SECTION .rodata align=4

_IO_stdin_used:
        dd 00020001H

L_012:
        db 25H, 64H, 00H


