#define IDD_DLG1 100
#define IDC_STC1 101
#define IDC_EDT1 102
#define IDC_STC2 104
#define IDC_EDT2 105
#define IDC_BTN2 106
#define IDC_BTN3 107
#define IDC_BTN5 109
#define IDC_BTN4 108
#define IDC_BTN6 110
#define IDC_IMG1 111
#define IDC_STC3 112
#define IDC_STC4 103

10 ICON DISCARDABLE "icon.ico"

IDD_DLG1 DIALOGEX 10,10,254,112
CAPTION "Simple Template Maker"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "Set Project Name",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,78,14,56,10
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,78,24,112,13,WS_EX_CLIENTEDGE
  CONTROL "Set Target Path",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,78,50,58,10
  CONTROL "",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,78,60,141,13,WS_EX_CLIENTEDGE
  CONTROL "...",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,224,60,15,13
  CONTROL "Create Project",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,12,53,14
  CONTROL "Build Project",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,28,53,14
  CONTROL "Test Project",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,44,53,14
  CONTROL "Close",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,16,60,53,14
  CONTROL "#10",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,200,16,38,34
  CONTROL "A 64 Bit Portable Executable Application",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,12,82,226,12
  CONTROL "Wickedly Crafted In Microsoft Assembler (MASM)",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,12,94,226,9
END

