#define IDD_DLG1 100
#define IDC_BTN5 105
#define IDC_IMG1 110
#define IDC_STC1 108
#define IDC_EDT2 107
#define IDC_STC2 109
#define IDC_BTN2 102
#define IDC_BTN3 103
#define IDC_BTN4 104
#define IDC_BTN1 101
#define IDC_EDT1 106
#define IDC_STC3 111

10 ICON DISCARDABLE "icon.ico"

IDD_DLG1 DIALOGEX 10,10,296,106
CAPTION "Dialog"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "...",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,6,24,16,13
  CONTROL "#10",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,18,54,26,24
  CONTROL "Set Target Path",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,86,12,58,10
  CONTROL "project",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,64,58,106,14,WS_EX_CLIENTEDGE
  CONTROL "Set Project Name",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,86,48,58,10
  CONTROL "Create Project",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,226,8,56,14
  CONTROL "Build Project",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,226,26,56,14
  CONTROL "Test Project",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,226,44,56,14
  CONTROL "Close",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,226,62,56,14
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_READONLY,28,24,186,13,WS_EX_CLIENTEDGE
  CONTROL "Wickedly Crafted In Microsoft Assembler (MASM)",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,12,88,270,10
END

